{
  "name": "node-assistant",
  "version": "1.0.0",
  "main": "target/app/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf target",
    "prebuild": "",
    "copy-js": "copyfiles app/**/*.js app/ca.crt app/resources/**/* target/ && copyfiles config.json creds.json target/app",
    "build": "yarn run copy-js && yarn run tsc",
    "build:watch": "yarn run build -- -- -w",
    "service": "cd ./target/app && node $NODE_DEBUG_OPTION ./service.js -p ../../dev-config.yaml",
    "test": "yarn run mocha -- --opts mocha.opts",
    "test:watch": "yarn run mocha --opts mocha.opts --watch",
    "mocha": "node ./node_modules/mocha/bin/mocha",
    "tsc": "node ./node_modules/typescript/bin/tsc",
    "lint": "node ./node_modules/tslint/bin/tslint -r ./node_modules/tslint-microsoft-contrib/ \"app/**/*.ts\" \"spec/**/*.ts\" -e \"app/generated-code/**/*\"",
    "start": "DEBUG=node-assistant VOICE_CONFIG=./config node target/app/index"
  },
  "devDependencies": {
    "tslint": "4.5.1",
    "tslint-microsoft-contrib": "4.0.0",
    "typescript": "2.2.1"
  },
  "dependencies": {
    "@types/node": "^7.0.15",
    "alexa-sdk": "^1.0.9",
    "aws-sdk": "^2.51.0",
    "copyfiles": "^1.2.0",
    "debug": "^2.6.6",
    "google-protobuf": "^3.2.0",
    "googleapis": "^19.0.0",
    "grpc": "^1.3.9",
    "lame": "^1.2.4",
    "temp": "^0.8.3"
  }
}
